 <html>
<head>
           <style>
                      .bg-image
                      {
                        background-image: url("49.jpg");
                        height: 100%; 
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                      }

                    .bg-text 
                     {
                       background-color: rgba(0,0,0, 0.5);
                       color: white;
                       font-weight: bold;
                       border: 3px solid #f1f1f1;
                       position: absolute;
                       top: 50%;
                       left: 50%;
                       transform: translate(-50%, -50%);
                       z-index: 2;
                       width: 90%;
                       padding: 20px;
                       text-align: center;
                      }

                    ul 
                     {
                       list-style-type: none;
                       margin: 0;
                       padding: 0;
                       overflow: overflow;
                       background-color: #333;
                       opacity:.8;
                       position: fixed;
                       top: 0;
                       width: 99%;
                       z-index: 3;
                     }

                    li
                    {
                      float:left;
                    }

                   li a 
                    {
                     display: block;
                     color: white;
                     text-align: center;
                     padding: 25px 70px;
                     text-decoration: none;
                     font-size:20px;
                    }

                  li a.private
                   {
                     display: block;
	   margin-left: 24px;
	   margin-right: 10px;
                     color: white;
                     text-align: center;
                     padding: 25px 73px;
                     text-decoration: none;
                    }

                   li a:hover
                   {
                     background-color: #111;
                   }  

                  li a.gift:hover
                   {
                     background-color: #111;		
                   } 

                 .dropdown-content 
	{
	  display: none;
	  position: absolute;
	  background-color: #333;
	  box-shadow: 0px 8px 16px;
	  z-index: 5;
	  width: 188px;
	  height: 95px;
	  overflow: auto;
	  margin-left:0px;
	 }

                .dropdown-content a 
	{
	  color: black;
	  padding: 12px 10px;
	  text-decoration: none;
	  display: block;
	  color: white;
	 }

                .dropdown-content a:hover 
	 {
	   background-color: #111;
	 }

                .dropdown:hover .dropdown-content 
                   {
                     display:block;
                   }

                 h2
                   {
                     text-align:center;
                     font-family:Chiller; 
                     font-size:40px;
                     color:white;
                   }

                  h3
                   {
                     font-size:30px;
                     text-align:center;
                     font-family:Kristen ITC;
                     padding-bottom:70px;
                     color:white;
                    }

                .last 
                  {
	  position: relative;
	  width: 100%;
	  float: left;
	}

                 #x
                  {
                    width:100%;
                    height:100%;
                    opacity:0.4;
                  }

               .text 
                 {
	 position: absolute;
	 top: 100px;
	 left: 500px;
                  }

                #g
                  {
                   box-shadow: 0px 2px 4px rgb(0,0,0);
                  }

                  h4
                  {
                    font-size:20px;
                    font-family:Stencil;
                    text-align:center;
                  }

                 h5
                  {
                    font-size:25px;
                    font-family:Ravie;
                    text-align:center;
                   }

                 p1
                   {
                    font-size:20px;
                    font-family:Goudy Old Style;
                   }
         </style>                 
</head>
         <body>   
                     <div class="bg-image"></div>
                     <ul>
                            <li><a href="Atulya.html">Home</a></li>
                            <li class="dropdown">
	         <a class="gift" href="#">Menu</a>
	         <div class = "dropdown-content">
	         <a href="dinein.html">Dine In</a>
	         <a href="behome.html">Be Home</a>
                            </li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="feedback.html">Feedback</a></li>
                            <li><a href="private.html">Private Dining</a></li>
                            <li><a href="gift.html">Gift Cards</a></li>
                            <li><a href="contact.html">Contacts</a></li>
                     </ul>
                    <div class="bg-text">
                              <h2>AWARD WINNING INDIAN RESTAURANT IN NEW DELHI</h2>
                              <h3>
                                      Atulya on commercial drive in New Delhi is an award winning Indian restaurant serving truly traditional spicy aromatic curries, Indian breads,                                                      tandoori meats and vegetables carefully crafted following recipes from the states of Rajasthan, Punjab, West Bengal, Karnataka, Kerala, Chennai                                             and Uttar Pradesh.
                              </h3>
                    </div>
                             <center> 
                             <h4>
                                     Atulya Commercial Drive is where you go to enjoy great food (all kinds: Ethiopian, Italian, Ecuadorian, Indian). It’s where you catch up with friends,                                            hang out with family, shop, buy groceries, see a show, support a Vancouver band. Commercial Drive is that neighborhood, you know, the one where                                      you feel as though you live there even if you don’t.
                             </h4>
                            </center>
                            <h5>Relaxing indian inspired garden style seating</h5>
                                             <h4>RESTAURANT SPACE</h4>
                            <center>
                                           <p1>
                                                   Atulya Restaurant is just like the Drive, it’s your place to unwind and decompress.If you’re heading North, it’s before Venables, a few doors up                                                     from Joe’s Cafe, just across the street from BierCraft. The atmosphere is light and airy, there’s a rock bed with a small water feature to                                                                 ensure a calm vibe. The sound of people chatting mixed in with Indian music loud enough to dance to yet quiet enough to talk over. The staff,                                                       sounds from the kitchen, the smell of vegetables, meats, breads, and cheeses as they’re cooked with endless spice combinations. It’s all of                                                          these things that makes Sula Commercial Drive feel like the kind of place where you feel as though you’ve been here a thousand times before                                                      even if it’s just your first visit.
                                          </p1>
                          </center>
                                             <h4>OUR FOOD MENU</h4>
                           <center>
                                           <p1>
                                                   It will be what you order, whether it’s a classic like Butter Chicken, Saag Paneer, Garlic Naan, or something different like Rajastani lamb                                                    masala, fish malabari, or pan roasted okra that will make each experience a bit different. The care that goes into making each dish, the vibe                                                    and the service will always be the same. We love what we do, the spices are roasted and ground in house, the chefs are passionate and we                                                    want people to come here for our service.
                                          </p1>
                           </center>
                                            <h5>Premium cocktails & mocktails</h5>
                                                         <h4>DRINKS MENU:</h4>
                            <center>
                                            <p1>
                                                    Our drinks menu takes its inspiration from Indian Ingredients. We use familiar ingredients varying from spices to fruits like kokum (Garcinia                                                           Indica) & Amla (Indian Gooseberry) to team effortlessly with different spirits. At Atulya we serve refreshing cocktails including sour, fizz,                                                     muddled, highballs, straight up and classics. Draft, local, international & Indian beers, local and international wines, whiskeys from Canada,                                                     India, America, Scotland , Ireland and home made mocktails and non-alcoholic drinks.
                                           </p1>
                            </center>
                                            <h5>Home delivery, take out & catering</h5>
                                                    <h4>RESTAURANT SERVICES</h4>
                            <center>
                                            <p1>
                                                     We take pride in setting up catering events for our guests, leave the cooking and cleaning to us and enjoy your time with colleagues or family                                                      and friends. Choose from various affordable options from our catering menu and elegant set up. If you prefer to stay home and enjoy our                                                      dishes, we offer take away and home delivery service upto 5 kilometers near commercial drive.
                                            </p1>
                            </center>
                       </div>
                       <br><br>
                       <div class="last">
                                   <img id="x"  src="43.jpg">
                                           <div class="text">
                                                  <center>
                                                                  <p1 style="font-size:20px;font-family:Bradley Hand ITC;font-weight:bold;">
                                                                  Atulya Opening Hours:
                                                                  <br> <br> 
                                                                  Dinner: Everyday from 5:00 PM to 10:30 PM
                                                                  <br> <br> 
                                                                  Last Seating/Takeaway/Home Delivery: 9:15PM,
                                                                  <br> <br>
                                                                  Door closes at 10:30-45 PM
                                                                  <br> <br>
                                                                  Lunch: Monday to Friday 11:30 AM – 1:30 PM
                                                                  <br> <br> 
                                                                  Email: info@atulyaindianrestaurant.com
                                                                  <br> <br> 
                                                                  <a href="https://twitter.com/?lang=en-in"><img id="g" src="twitter.png" width="45px" height="45px"></a>
                                                                  &nbsp&nbsp
                                                                  <a href="https://www.facebook.com/"><img id="g" src="facebook.jfif" width="45px" height="45px"></a>
                                                                  &nbsp&nbsp
                                                                  <a href="https://www.instagram.com/?hl=en"><img id="g" src="insta.jfif" width="45px" height="45px"></a>
                                                                  <br> <br> 
                                                                  Atulya Restaurant, 1128 Commercial Place, Connought Place,
                                                                  <br> <br>
                                                                  New Delhi,111001
                                                                  <br> <br> 
                                                                  Contact Us: 121-4567893, +91-7894561378
                                                                  </p1>
                                                  </center> 
                                         </div>
                        </div>
         </body>
</html>