<html>
<head>
             <style>
            .bg-image
            {
             background-image: url("fourth.jpg");
             height: 100%; 
              background-position: center;
                   background-repeat: no-repeat;
                  background-size: cover;
                }
            .bg-text 
            {
                background-color: rgba(0,0,0, 0.4);
                color: white;
                 font-weight: bold;
               border: 3px solid #f1f1f1;
               position: absolute;
                top: 50%;
               left: 50%;
                   transform: translate(-50%, -50%);
                    z-index: 2;
                   width: 80%;
             padding: 20px;
            text-align: center;
                }
              
              ul 
                {
                   list-style-type: none;
                   margin: 0;
                   padding: 0;
                   overflow: hidden;
                   background-color: #333;
                   opacity:.8;
                   position: fixed;
                   top: 0;
                   width: 100%;
                   z-index: 3;
                 }
              li
              {
               float:left;
               }
             li a 
              {
               display: block;
               color: white;
               text-align: center;
               padding: 25px 89px;
               text-decoration: none;
               font-size:20px;

              }
               li a:hover
              {
               background-color: #111;
               }
                #cuisines
             {
             width:100%;
             height:20%;
            text-align:center;
             }
              .starter
            {
            float:left;
            width:40%;
            height:54%;
	    position: relative;
            }

                .image
             {
	     position: relative;
             float:left;
             width:60%;
             height:54%;
             background-color:#F2F3F4;
             }

	      .text  
	    {
	    position: absolute;
	    top: 0px;
	    left: 5%;
	    }

            #z
           {
           width:100%;
           height:100%;
           opacity:0.3;
           }
           .main
            {
            float:left;
            width:40%;
            height:63%;
	    position: relative;
            }
            
           .img
             {
	     position: relative;
             float:left;
             width:60%;
             height:63%;
             background-color:#F2F3F4;
             }
           .txt  
	    {
	    position: absolute;
	    top: -10px;
	    left: 5%;
	    }
            #y
           {
           width:100%;
           height:100%;
           opacity:0.3;
           }
            .dessert
            {
            float:left;
            width:40%;
            height:60%;
	    position: relative;
            }
           .im
             {
	     position: relative;
             float:left;
             width:60%;
             height:60%;
             background-color:#F2F3F4;
             }
           .tx  
	    {
	    position: absolute;
	    top: 0px;
	    left: 5%;
	    }
            #x
           {
           width:100%;
           height:100%;
           opacity:0.3;
           }
            .soups
            {
            float:left;
            width:40%;
            height:50%;
	    position: relative;
            }
           .light
             {
	     position: relative;
             float:left;
             width:60%;
             height:50%;
             background-color:#F2F3F4;
             }
           .t
	    {
	    position: absolute;
	    top: 0px;
	    left: 5%;
	    }
            #w
           {
           width:100%;
           height:100%;
           opacity:0.3;
           }
          .rice
            {
            float:left;
            width:40%;
            height:50%;
	    position: relative;
            }
           .fry
             {
	     position: relative;
             float:left;
             width:60%;
             height:50%;
             background-color:#F2F3F4;
             }
           .xt
	    {
	    position: absolute;
	    top: 0px;
	    left: 5%;
	    }
            #v
           {
           width:100%;
           height:100%;
           opacity:0.3;
           }
        .drinks
            {
            float:left;
            width:40%;
            height:50%;
	    position: relative;
            }
           .cool
             {
	     position: relative;
             float:left;
             width:60%;
             height:50%;
             background-color:#F2F3F4;
             }
           .tt
	    {
	    position: absolute;
	    top: 0px;
	    left: 5%;
	    }
            #u
           {
           width:100%;
           height:100%;
           opacity:0.3;
           }
.address
            {
             text-align:center;
             float:left;
             width:100%;
             height:38%;
             background-color:#000000;
             color:white;
             opacity:.9;
             }
            .button1
            {
            background-color:#3498DB ;
            font-weight:bold;
            font-size: 20px;
            border-radius:8px;
            padding:10px;
            margin:8px;
            width:15%;
            outline: none;
            border:none;
            cursor: pointer;
            text-align:center;
           }
           .button2
            {
            background-color:#e06377 ;
            font-weight:bold;
            font-size: 20px;
            border-radius:8px;
            padding:10px;
            margin:8px;
            width:15%;
            outline: none;
            border:none;
            cursor: pointer;
            text-align:center;
           }
             </style>
</head>
<body>
         
           <div class="bg-image"></div>
          <ul>
          <li><a href="Atulya.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="event.html">Event</a></li>
          <li><a href="private.html">Private Dining</a></li>
          <li><a href="gift.html">Gift Cards</a></li>
          <li><a href="contact.html">Contacts</a></li>
          </ul>
                    <div class="bg-text">
                              <h2>ATULYA MENU</h2>
                                             <h1 style="font-size:60px;font-family:Baskerville Old Face;">BE HOME</h1>
                              <p style="font-size:20px;">It's so good to be home,having your favourite meal.</p>
           </div>
           <div id="cuisines">
         <h2 style="font-size:30px;font-family:Goudy Stout;">INDIAN CUISINES</h2>
         <p1  style="font-size:20px;font-family:Bradley Hand ITC;font-weight:bold;">Indian cuisine consists of a variety of regional and traditional cuisines native to the Indian subcontinent. Given the diversity in soil, climate, culture, ethnic groups, and occupations, these cuisines vary substantially and use locally available spices, herbs, vegetables, and fruits.</p1>
          </div>
  <div class="starter">
                    <img id="z" alt="m"src="m.jpg" >
			
		<div class="text">
          <center> <h3 style="font-size:30px;font-family:Cooper;">STARTER</h3></center>
          
				
				<ol>
                                  <li>Microwave Paneer Tikka</li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRs.200
                                  <br>
                                   <h4>A microwave to prepare this stellar dish of microwave paneer tikka.</h4>
                                  <br>
                                  <li>Samosa</li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRs.150
                                  <br>
                                  <h4>Be it rainy day or tea break,samosa seems like a perfect snack of all time.<h4>
                                  <br>
                                  <li>Kakori Kebabs</li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRs.400
                                  <br>
                                  <h4>The ultimate king of Kebabs, these kebabs were originated in Lucknow,Uttar Pradesh</h4>
                                  
                </ol>
	</div>
	</div>
        
         <div class="image">
            <marquee behavior = "scroll" direction = "left"><img src="a.jpg" width=350px height=384px><img src="b.jpg" width=350px height=384px><img src="c.jpg" width=350px height=384px><img src="d.jpg" width=350px height=384px><img src="e.jpg" width=350px height=384px><img src="f.jpg" width=350px height=384px></marquee>
         </div>



                <div class="img">
<marquee behavior = "scroll" direction = "right"><img src="37.jpg" width=450px height=450px><img src="38.jpg" width=450px height=450px><img src="39.jpg" width=450px height=450px><img src="40.jpg" width=450px height=450px><img src="41.jpg" width=450px height=450px><img src="42.jpg" width=450px height=450px></marquee>
         </div>
        <div class="main">
                    <img id="y" alt="o"src="o.jpg" >
			
		<div class="txt">
          <center> <h3 style="font-size:30px;font-family:Cooper;">Main Course</h3></center>
          
				
				<ol>
                                 <li>Palak Paneer</li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRs.200
                                  <br>
                                   <h4>Palak paneer is a vegetarian dish originating from the Indian subcontinent, consisting of paneer in a thick paste made from puréed spinach and seasoned with ginger, garlic, garam masala, and other spices.</h4>
                                  <br>
<li>Dal Makhni</li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRs.250
                                   <br>
                                  <h4>Dal makhani or dal makhni is a dish originating from the Punjab region of the Indian subcontinent. The primary ingredients are whole black lentils, red kidney beans, butter and cream. </h4>
                                   <br>
                                  <li>Masala Dosa</li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRs.400
                                  <br>
                                  <h4>Masala dosa or masale dose or masaldosa is a variation of the popular South Indian food dosa, which has its origins in Tuluva Mangalorean cuisine of Karnataka.</h4>
                </ol>
	</div>
	</div>



 <div class="dessert">
                    <img id="x" alt="p"src="p.jpg" >
			
		<div class="tx">
          <center> <h3 style="font-size:30px;font-family:Cooper;">Desserts</h3></center>
          
				
				<ol>
                                  <li>Gulab Jamun</li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRs.100
                                  <br>
                                   <h4>Gulab jamun is a dessert based on milk solids that are kneaded into a dough, shaped into balls, and deep-fried in ghee.</h4>
                                  <br>
<li>Ras Malai</li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRs.200
                                   <br>
                                  <h4>Ras malai is a popular Indian dessert consisting of white cream, sugar, milk, and cardamom-flavored paneer cheese known as chhana.</h4>
                                   <br>
                                  <li>Kulfi</li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRs.100
                                  <br>
                                  <h4>Kulfi is a traditional Indian ice cream made with slowly simmered whole milk. Although the long-simmering process results in a loss of volume, it makes up for it with a delicious, nutty, caramelized flavor.</h4>
                                   <br>
                                  
                </ol>
	</div>
	</div>
         <div class="im">
          
    <marquee behavior = "scroll" direction = "left"><img src="25.jpg" width=380px height=426px><img src="26.jpg" width=380px height=426px><img src="27.jpg" width=380px height=426px><img src="28.jpg" width=380px height=426px><img src="29.jpg" width=380px height=426px><img src="30.jpg" width=380px height=426px></marquee>
         </div>
       


 <div class="light">
            <marquee behavior = "scroll" direction = "right"><img src="13.jpg" width=350px height=356px><img src="14.jpg" width=350px height=356px><img src="15.jpg" width=350px height=356px><img src="16.jpg" width=350px height=356px><img src="17.jpg" width=350px height=356px><img src="18.jpg" width=350px height=356px></marquee>
         </div>
        <div class="soups">
                    <img id="w" alt="q"src="q.jpg" >
			
		<div class="t">
          <center> <h3 style="font-size:30px;font-family:Cooper;">Soups</h3></center>
          
				
				<ol>
                                 <li>Manchow Soup</li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRs.200
                                  <br>
                                  <br>
                                  <li>Tomato Soup</li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRs.150
                                  <br>
                                  <br>
<li>Mixed Vegetable Clear Soup</li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRs.250
                                   <br>
                                   <br>
                                  <li>Bottle Gourd and onion soup</li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRs.400
                                  <br>
                                 <br>
                                  <li>Lemon and Coriender Soup</li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRs.100
                                  <br>
                                   <br>
                                  <li>Corn Soup</li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRs.200
                                 
                                  
                </ol>
	</div>
	</div>



<div class="rice">
                    <img id="v" alt="s"src="s.jpg" >
			
		<div class="xt">
          <center> <h3 style="font-size:30px;font-family:Cooper;">Rice</h3></center>
          
				
				<ol>
                                 <li>Kashmiri Pulaw</li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRs.200
                                  <br>
                                  <br>
                                  <li>Thai Pineapple Rice</li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRs.250
                                  <br>
                                  <br>
<li>Vegetable Biryani</li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRs.350
                                   <br>
                                   <br>
                                  <li>Chicken Biryani</li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRs.400
                                  <br>
                                 <br>
                                  <li>Mutton Biryani</li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRs.350
                                  <br>
                                   <br>
                                  <li>Lemon Rice</li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRs.200
                                 
                                  
                </ol>
	</div>
	</div>
 <div class="fry">
            <marquee behavior = "scroll" direction = "left"><img src="7.jpg" width=350px height=355px><img src="8.jpg" width=350px height=355px><img src="9.jpg" width=350px height=355px><img src="10.jpg" width=350px height=355px><img src="11.jpg" width=350px height=355px><img src="12.jpg" width=350px height=355px></marquee>
         </div>




<div class="cool">
            <marquee behavior = "scroll" direction = "right"><img src="2.jpg" width=350px height=356px><img src="1.jpg" width=350px height=356px><img src="6.jpg" width=350px height=356px><img src="4.jpg" width=350px height=356px><img src="5.jpg" width=350px height=356px><img src="3.jpg" width=350px height=356px></marquee>
         </div>
        <div class="Drinks">
                    <img id="u" alt="r"src="r.jpg" >
			
		<div class="tt">
          <center> <h3 style="font-size:30px;font-family:Cooper;">Drinks</h3></center>
          
				
				<ol>
                                 <li>Thandai</li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRs.100
                                  <br>
                                  <br>
                                  <li>Lassi</li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRs.150
                                  <br>
                                  <br>
<li>Jal Jeera</li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRs.150
                                   <br>
                                   <br>
                                  <li>Masala Chai</li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRs.100
                                  <br>
                                 <br>
                                  <li> Aam Panna</li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRs.100
                                  <br>
                                   <br>
                                  <li>Falooda</li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRs.100
                                 
                                  
                </ol>
	</div>
	</div>
<div class="address">
 <h5 style="font-size:40px;font-family:Freestyle Script;">Address: Street No.45,Connaught Place,New Delhi,110001</h5>
<h6 style="font-size:15px;">
Contact Number:012-456789,+917894561237
<br>
<a href="https://www.facebook.com/"><input type="navigate" class="button1" name="sign in" value="Facebook"></a>
<a href="https://www.instagram.com/?hl=en"><input type="navigate" class="button2" name="sign in" value="Instagram"></a>
</h6>
</div>
</html>