<html>
<head>
           <style> 
                     .bg-image
                       {
                          background-image: url("50.jpg");
                          height: 100%; 
                          background-position: center;
                          background-repeat: no-repeat;
                          background-size: cover;
                        }
                     .bg-text 
                       {
                         background-color: rgba(0,0,0, 0.4);
                         color: white;
                         font-weight: bold;
                         border: 3px solid #f1f1f1;
                         position: absolute;
                         top: 50%;
                         left: 50%;
                         transform: translate(-50%, -50%);
                         z-index: 2;
                         width: 70%;
                        padding: 20px;
                        text-align: center;
                       }
                    ul 
                      {
                        list-style-type: none;
                        margin: 0;
                       padding: 0;
                       overflow: overflow;
                       background-color: #333;
                       opacity:.8;
                       position: fixed;
                       top: 0;
                       width: 99%;
                       z-index: 3;
                      }
                    li
                     {
                       float:left;
                     }
                    li a 
                     {
                      display: block;
                      color: white;
                      text-align: center;
                      padding: 25px 69px;
                      text-decoration: none;
                      font-size:20px;
                     }
                    li a.private
                    {
                      display: block;
	   margin-left: 24px;
	   margin-right: 10px;
                      color: white;
                      text-align: center;
                      padding: 25px 73px;
                      text-decoration: none;
                     }
                   li a:hover
                    {
                     background-color: #111;
                    }
                   li a.gift:hover
                   {
                    background-color: #111;		
                   } 
                  .dropdown-content 
                   {
                    display: none;
                    position: absolute;
                    background-color: #333;
                    box-shadow: 0px 8px 16px;
                    z-index: 5;
                    width: 186px;
	 height: 95px;
	 overflow: auto;
                   margin-left:0px;
	}
                  .dropdown-content a 
	{
	 color: black;
	 padding: 12px 10px;
	 text-decoration: none;
	 display: block;
	 color: white;
	}
                  .dropdown-content a:hover 
	{
	 background-color: #111;
	}
                  .dropdown:hover .dropdown-content
                  {
                   display:block;
                  }
                  h2
                  {
                   text-align:center;
                   font-family:Matura MT Script Capitals; 
                   font-size:60px; 
                   color:white;
                  }
                  h3
                 {
                  font-size:40px;
                  text-align:center;
                  font-family:Baskerville Old Face;
                  padding-bottom:70px;
                  color:white;
                 }       
                .last
                {
                 position: relative;
                 width: 100%;
                 float: left;
                }
                #x
               {
                width:100%;
                height:100%;
                opacity:0.4;
               }
              .text 
              {
               position: absolute;
               top: 100px;
               left: 500px;
              }
              #g
              {
                box-shadow: 0px 2px 4px rgb(0,0,0);
              }
            .a
             {
              background:#000000;
              margin-left:13px;
              margin-right:13px;
              margin-top:13px;
              margin-bottom:13px;
              float:left;
              width:31%;
              height:60%;
              overflow: hidden;
              }
              #e
              {
                height: 100%;
                width: 100%;
                transition: 1s;
              }
             #e:hover
             {
               margin-top: -5%;
               margin-left: -2.5%;
               height: 110%;
               width: 105%;
               opacity: 0.7;
               background-position: center;
              }
          </style>                 
</head>
          <body>  
                  <div class="bg-image"></div>
                           <ul>
                                   <li><a href="Atulya.html">Home</a></li>
                                   <li class="dropdown">
	                         <a class="gift" href="#">Menu</a>
	                         <div class = "dropdown-content">
	                         <a href="dinein.html">Dine In</a>
	                         <a href="behome.html">Be Home</a>
                                    </li>
                                    <li><a href="order.html">Order Now</a></li>
                                    <li><a href="private.html">Private Dining</a></li>
                                    <li><a href="gift.html">Gift Cards</a></li>
                                    <li><a href="contact.html">Contacts</a></li>
                                    <li><a href="about.html">About us</a></li>
                            </ul>
                  <div class="bg-text">
                              <h2>Atulya Gallery</h2>
                              <h3>“First we eat, then we do everything else.”</h3>
                  </div>
                  </div>
                  <div class="a">
                            <img id= "e" src ="51.jpg">
                  </div>
                 <div class="a">
                           <img  id= "e" src ="52.jpg">
                 </div>
                 <div class="a">
                           <img id= "e" src ="53.jpg">
                 </div>
                 <div class="a">
                          <img id= "e" src ="54.jpg">
                 </div>
                 <div class="a">
                          <img id= "e" src ="55.jpg">
                 </div>
                 <div class="a">
                         <img id= "e" src ="56.jpg">
                 </div>
                 <div class="a">
                         <img id= "e" src ="57.jpg">
                 </div>
                 <div class="a">
                        <img  id= "e" src ="58.jpg">
                 </div>
                 <div class="a">
                        <img id= "e" src ="59.jpg">
                 </div>
                 <div class="a">
                        <img id= "e" src ="60.jpg">
                 </div>
                 <div class="a">
                        <img id= "e" src ="61.jpg">
                 </div>
                 <div class="a">
                        <img id= "e" src ="62.jpg">
                </div>
                <div class="a">
                        <img id= "e" src ="63.jpg">
                </div>
                <div class="a">
                       <img  id= "e" src ="64.jpg">
                </div>
                <div class="a">
                        <img id= "e" src ="65.jpg">
                </div>
               <div class="a">
                       <img id= "e" src ="66.jpg">
               </div>
               <div class="a">
                       <img id= "e" src ="67.jpg">
               </div>
               <div class="a">
                       <img id= "e" src ="68.jpg">
               </div>
               <div class="a">
                       <img id= "e" src ="69.jpg">
               </div>
               <div class="a">
                       <img  id= "e" src ="70.jpg">
               </div>
               <div class="a">
                       <img id= "e" src ="71.jpg">
               </div>
               <div class="a">
                       <img id= "e" src ="72.jpg">
               </div>
               <div class="a">
                      <img id= "e" src ="73.jpg">
               </div>
               <div class="a">
                      <img id= "e" src ="74.jpg">
               </div>
               <div class="a">
                      <img id= "e" src ="75.jpg">
               </div>
               <div class="a">
                      <img  id= "e" src ="76.jpg">
               </div>
               <div class="a">
                      <img id= "e" src ="77.jpg">
               </div>
               <div class="a">
                      <img id= "e" src ="78.jpg">
               </div>
               <div class="a">
                      <img id= "e" src ="79.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="80.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="81.jpg">
               </div>
               <div class="a">
                     <img  id= "e" src ="82.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="83.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="84.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="85.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="86.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="87.jpg">
               </div>
               <div class="a">
                    <img  id= "e" src ="88.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="89.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="90.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="91.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="92.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="93.jpg">
               </div>
               <div class="a">
                     <img  id= "e" src ="94.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="95.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="96.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="97.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="98.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="99.jpg">
               </div>
               <div class="a">
                     <img  id= "e" src ="100.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="101.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="102.jpg">
               </div>
               <div class="a">
                    <img id= "e" src ="103.jpg">
               </div>
               <div class="a">
                    <img id= "e" src ="104.jpg">
               </div>
               <div class="a">
                    <img id= "e" src ="105.jpg">
               </div>
               <div class="a">
                    <img  id= "e" src ="106.jpg">
               </div>
               <div class="a">
                    <img id= "e" src ="107.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="108.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="109.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="110.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="111.jpg">
               </div>
               <div class="a">
                     <img  id= "e" src ="112.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="113.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="114.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="115.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="116.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="117.jpg">
               </div>
               <div class="a">
                     <img  id= "e" src ="118.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="119.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="120.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="121.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="122.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="123.jpg">
               </div>
               <div class="a">
                     <img  id= "e" src ="124.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="125.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="126.jpg">
               </div>
               <div class="a">
                      <img id= "e" src ="127.jpg">
               </div>
               <div class="a">
                     <img id= "e" src ="128.jpg">
               </div>
               <div class="last">
                      <img id="x"  src="43.jpg">
                               <div class="text">
                                     <center>
                                              <p1 style="font-size:20px;font-family:Bradley Hand ITC;font-weight:bold;">
                                              Atulya Opening Hours:
                                              <br> <br> 
                                              Dinner: Everyday from 5:00 PM to 10:30 PM
                                              <br> <br> 
                                              Last Seating/Takeaway/Home Delivery: 9:15PM,
                                              <br> <br>
                                              Door closes at 10:30-45 PM
                                              <br> <br>
                                              Lunch: Monday to Friday 11:30 AM – 1:30 PM
                                              <br> <br> 
                                              Email: info@atulyaindianrestaurant.com
                                              <br> <br> 
                                              &nbsp&nbsp&nbsp
                                              <a href="https://twitter.com/?lang=en-in"><img id="g" src="twitter.png" width="45px" height="45px"></a>
                                              &nbsp&nbsp
                                              <a href="https://www.facebook.com/"><img id="g" src="facebook.jfif" width="45px" height="45px"></a>
                                              &nbsp&nbsp
                                              <a href="https://www.instagram.com/?hl=en"><img id="g" src="insta.jfif" width="45px" height="45px"></a>
                                              <br> <br> 
                                              Atulya Restaurant, 1128 Commercial Place, Connought Place,
                                              <br> <br>
                                              New Delhi,111001
                                              <br> <br> 
                                              Contact Us: 121-4567893, +91-7894561378
                                              </p1>
                                 </center> 
                          </div>
              </div>
      </body>
</html>