<html>
<head>
             <style>
                         .bg 
                            {
	            position: relative;
	            width:1520px;
	            height:700px;
	            background-image:url("43.jpg");
	            background-size: cover;
                             }
                          .img 
                             {
	             height:25%;
	             width:17%;
	             margin-left:41.5%;
	             margin-top:250px;
	             right:50%;
	             box-shadow: 0px 4px 8px;
	           }
              </style>
  </head>
 <body>
              <div class = "bg">
	  <img src="45.jfif" class="img">	
              </div>
</body>
</html>